name: Deploy Prod

on:
  deployment:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          node-version: 14.x

      - name: install library
        run: |
          echo  ${{ secrets.test }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: install library
        run: |
          export PATH=/home/runner/.local/bin/:$PATH
          pip3 --version
          pip3 install git-remote-codecommit
          # git remote set-url origin codecommit::ap-northeast-1://pycon.jp.2021.teaser
          git remote add remote-aws codecommit::ap-northeast-1://pycon.jp.2021.teaser
          git fetch remote-aws
          git push remote-aws master
          # git config --show-origin --get credential.helper
          # git config --list
          # cat .git/config
          # git clone codecommit::ap-northeast-1://pycon.jp.2021.teaser
          # cd pycon.jp.2021.teaser
          # git config --list
          # ls -al .git
          # git remote add remote-aws codecommit::ap-northeast-1://pycon.jp.2021.teaser
          # git config --show-origin --get credential.helper

      - name: push
        run: |
          git push origin master
